src/main/resources/application.yml (before)
# Spring Boot configuration
spring:
  # Database
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/employee
    username: 'postgres'
    password: '0000'
  # JPA properties
  jpa:
    hibernate:
      ddl-auto: update # When you launch the application for the first time - switch "none" at "create"
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    #open-in-view: false
    #generate-ddl: true
  flyway:
    #    locations: filesystem:.\src\main\resources\db\migration
    locations: filesystem:.\src\main\resources\db\migration
    enabled: true
    #    clean-disabled: true
    baseline-on-migrate: true
#  security:
#    user:
#      name: admin
#      password: admin
# Logger configuration
logging:
  pattern:
    console: "%d %-5level %logger : %msg%n"
  level:
    com.example.demowithtests: debug
    org.springframework: debug
    org.hibernate: debug
# Server configuration
server:
  port: 8087 #set your port
# Swagger configuration
springdoc:
  swagger-ui:
    path: /swagger-ui.html # swagger-ui custom path
  api-docs:
    path: /v3/api-docs.yaml

src/main/resources/application.yml (after)
# Spring Boot configuration
spring:
  # Database
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/employee
    username: 'postgres'
    password: '0000'
  # JPA properties
  jpa:
    hibernate:
      ddl-auto: update # When you launch the application for the first time - switch "none" at "create"
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    #open-in-view: false
    #generate-ddl: true
  flyway:
    #    locations: filesystem:.\src\main\resources\db\migration
    locations: filesystem:.\src\main\resources\db\migration
    enabled: true
    #    clean-disabled: true
    baseline-on-migrate: true
#  security:
#    user:
#      name: admin
#      password: admin
# Logger configuration
logging:
  pattern:
    console: "%d %-5level %logger : %msg%n"
  level:
    com.example.demowithtests: debug
    org.springframework: info
    org.hibernate: info
# Server configuration
server:
  port: 8087 #set your port
# Swagger configuration
springdoc:
  swagger-ui:
    path: /swagger-ui.html # swagger-ui custom path
  api-docs:
    path: /v3/api-docs.yaml

src/main/resources/application.yml (diff)
@@ -31,8 +31,8 @@ logging:
     console: "%d %-5level %logger : %msg%n"
   level:
     com.example.demowithtests: debug
-    org.springframework: debug
-    org.hibernate: debug
+    org.springframework: info
+    org.hibernate: info
 # Server configuration
 server:
   port: 8087 #set your port
